# mercatus-marketplace

backend/mercatus/: .env  .env.example  .gitignore  README.md  generated-schema.sql  pom.xml
backend/mercatus/FixesImplemented/: CRITICAL_FIXES_REPORT.md  MEDIUM_PRIORITY_SECURITY_FIXES.md
backend/mercatus/src/main/java/com/scientia/mercatus/: MercatusApplication.java
backend/mercatus/src/main/java/com/scientia/mercatus/config/: AuditorAwareImpl.java  CacheConfig.java  JpaAuditingConfig.java  PublicEndPoints.java  SecurityConfig.java  SecurityConfigProperties.java  WebConfig.java
backend/mercatus/src/main/java/com/scientia/mercatus/controller/: AddressController.java  AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminProductImageController.java  AuthController.java  CartController.java  OrderController.java  PaymentController.java  PaymentWebhookController.java  ProductController.java  StripeWebHookController.java
backend/mercatus/src/main/java/com/scientia/mercatus/dto/: AddToCartRequestDto.java  AddressRequestDto.java  CartContextDto.java  CartItemDto.java  CartResponseDto.java  ErrorResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  OrderSummaryDto.java  RefreshTokenRequestDto.java  RefreshtTokenResponseDto.java  UpdateQuantityRequestDto.java  UserAddressDto.java  UserDto.java
backend/mercatus/src/main/java/com/scientia/mercatus/entity/: AddressSnapshot.java  AuditLog.java  BaseEntity.java  Cart.java  CartItem.java  CartItems.java  CartStatus.java  Category.java  Inventory.java  InventoryItem.java  Order.java  OrderItem.java  OrderItems.java  OrderPaymentStatus.java  OrderStatus.java  Orders.java  Payment.java  PaymentProvider.java  PaymentStatus.java  ProcessedPaymentEvent.java  Product.java  ProductImage.java  RefreshToken.java  ReservationStatus.java  Role.java  RoleName.java  StockReservation.java  User.java  UserAddress.java
backend/mercatus/src/main/java/com/scientia/mercatus/exception/: AddressNotFoundException.java  AmountMismatchException.java  BusinessException.java  CartNotFoundException.java  CategoryNotEmptyException.java  CategoryNotFoundException.java  DuplicateSlugException.java  ErrorEnum.java  GlobalExceptionHandler.java  IllegalQuantity.java  InsufficientStockException.java  InvalidPaymentStateException.java  InvalidQuantityException.java  InvalidReservationStateException.java  InventoryItemNotFoundException.java  NoLoggedInUserFoundException.java  OrderNotFoundException.java  PaymentAlreadyExistsException.java  PaymentGatewayException.java  PaymentNotFoundException.java  ProductImageNotFoundException.java  ProductNotFoundException.java  ReservationAlreadyExpiredException.java  ReservationNotExistsException.java  ResourceNotFoundException.java  SlugNotUniqueException.java  TokenExpiredException.java  TokenNotFoundException.java  TokenRevokedException.java  UnauthenticatedUserFoundException.java  UnauthorizedOperationException.java
backend/mercatus/src/main/java/com/scientia/mercatus/filter/: SessionFilter.java
backend/mercatus/src/main/java/com/scientia/mercatus/mapper/: AddressMapper.java  AdminMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
backend/mercatus/src/main/java/com/scientia/mercatus/payment/: PaymentGatewayConfig.java  PaymentGatewayRegistry.java
backend/mercatus/src/main/java/com/scientia/mercatus/repository/: CartItemsRepository.java  CartRepository.java  CategoryRepository.java  InventoryItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProcessedPaymentEventRepository.java  ProductImageRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  StockReservationRepository.java  UserAddressRepository.java  UserRepository.java
backend/mercatus/src/main/java/com/scientia/mercatus/security/: AuthContext.java  GuestAuthenticationToken.java  MercatusCustomAuthenticationProvider.java  MercatusSecurityConfig.java  OpaqueIdentifierCache.java  PublicPathConfig.java  SpringSecurityAuthContext.java  UserIdentifierService.java
backend/mercatus/src/main/resources/: application.properties
backend/mercatus/src/main/resources/db/migrations/: V1.1__add_name_column_to_user.sql  V10__add_session_id_status_cart.sql  V10__add_uq_index_to_user_id_address.sql  V11__add_cart_id_orders.sql  V11__ensure_default_active_user_column_and_index.sql  V12__add_enums_orders.sql  V12__fix_inventory_model.sql  V13__indexing_fks.sql  V13__modify_inventory_mode.sql  V14__add_meta_data_to_inventory_model.sql  V14__add_unq_cart_product.sql  V15__add_order_reference_stock_reservation.sql  V15__change_order_related_tables.sql  V16__add_reservation_key_order_item.sql  V17__fix_product_table.sql  V18__create_payment_table.sql  V19__create_processed_payment_event_table.sql  V1__create_user_roles_table.sql  V1__init_user.sql  V20__fix_payment_schema.sql  V21__add_slug_and_cache_to_img_url_products.sql  V22__add_slug_category.sql  V23__create_product_image_table.sql  V24__partial_index_for_primary_image_product_image_table.sql  V25__add_version_column_cart_table.sql  V26__add_unique_constraint_session_id_cart.sql  V27__add_jwt_opaque_identifiers.sql  V28__add_user_active_flag.sql  V29__make_cart_user_id_nullable.sql  V2__init_audit_log.sql  V2__seed_roles_and_admin.sql  V30__make_cart_session_id_nullable.sql  V31__add_primary_url_to_order_item.sql  V3__create_refresh_token_table.sql  V3__init_roles.sql  V4__add_user_fk_to_auditable_tables.sql  V4__init_refresh_token.sql  V5__init_user_roles.sql  V7__create_marketplace_entities.sql  V7__create_marketplace_entities_baseline.sql  (+4 more)
backend/mercatus/src/main/resources/db/seed/: clear_demo_catalog.sql
backend/mercatus/src/test/java/com/scientia/mercatus/: MercatusApplicationTests.java
backend/mercatus/src/test/resources/: application-test.properties
my-app/: .gitignore  package-lock.json  package.json  vite.config.ts
(+156 files in other folders)
